name: MDE
channels:
  - pytorch3d
  - bottler
  - iopath
  - fvcore
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py37h06a4308_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cudatoolkit=11.1.1=ha002fc5_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - fvcore=0.1.5.post20210915=py37
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - iopath=0.1.9=py37
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.0.9=he6b73bb_1
  - libuv=1.43.0=h7f98852_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h7f8727e_2
  - nettle=3.6=he412f7d_0
  - ninja=1.11.0=h924138e_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - nvidiacub=1.10.0=0
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1q=h7f8727e_0
  - pip=21.2.2=py37h06a4308_0
  - portalocker=2.4.0=py37h89c1867_0
  - python=3.7.13=h12debd9_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.8.0=py3.7_cuda11.1_cudnn8.0.5_0
  - pytorch3d=0.6.2=py37_cu111_pyt180
  - pyyaml=6.0=py37h540881e_4
  - readline=8.1.2=h7f8727e_1
  - scipy=1.7.3=py37hc147768_0
  - setuptools=61.2.0=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=hc218d9a_0
  - tabulate=0.8.10=pyhd8ed1ab_0
  - termcolor=1.1.0=py_2
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.8.0=py37
  - torchvision=0.9.0=py37_cu111
  - tqdm=4.64.0=pyhd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - absl-py==1.1.0
    - addict==2.4.0
    - cachetools==5.2.0
    - charset-normalizer==2.1.0
    - click==8.1.3
    - cycler==0.11.0
    - docker-pycreds==0.4.0
    - fonttools==4.33.3
    - future==0.18.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.9.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.47.0
    - idna==3.3
    - importlib-metadata==4.12.0
    - kiwisolver==1.4.3
    - markdown==3.3.7
    - matplotlib==3.5.2
    - mmcv-full==1.3.13
    - oauthlib==3.2.0
    - opencv-python==4.6.0.66
    - packaging==21.3
    - path==16.4.0
    - pathtools==0.1.2
    - pillow==9.2.0
    - prettytable==3.3.0
    - promise==2.3
    - protobuf==3.19.4
    - psutil==5.9.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sentry-sdk==1.6.0
    - setproctitle==1.2.3
    - shortuuid==1.0.9
    - smmap==5.0.0
    - tensorboard==2.9.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - urllib3==1.26.9
    - wandb==0.12.21
    - wcwidth==0.2.5
    - werkzeug==2.1.2
    - yapf==0.32.0
    - zipp==3.8.0
prefix: /home/taha_a@WMGDS.WMG.WARWICK.AC.UK/Downloads/ENTER/envs/MDE
